@ColorVeryLightGreen: #D8FFD8;
@ColorVeryLightRed: #FFD8D8;

@ColorLightGreen: rgb(140, 202, 140);
@ColorLightRed: rgb(231, 155, 155);

body {
}

a.brand {
	color: rgb(74, 176, 233) !important;
}

.textarea-full {
	width: 100%;
	max-width: 100%;
}

.checkbox {
	margin-top: 0 !important;
}

.textarea {
	margin-bottom: 5px;
}

.sentiment-positive {
	color: green;
}

.sentiment-negative {
	color: red;
}

.section {
	margin-bottom: 20px;
	.section-header {
		.section-title {
			font-size: 20px;
			font-weight: bold;
		}
	}
	.subsection-header {
		.section-title {
			font-size: 15px;
			font-weight: bold;
		}		
	}
}

.main-container {
	margin-top: 50px;
	.main-title {
		margin-bottom: 15px;
	}
}

.result {
	margin-left: 5px;
}

.color-light-green {
	color: @ColorLightGreen;
}

.color-light-red {
	color: @ColorLightRed;
}

.font-bold {
	font-weight: bold;
}

.font-normal {
	font-weight: normal;
}

.font-small {
	font-size: 11px;
}

.background-verylightgreen {
	background-color: @ColorVeryLightGreen;
}

.background-verylightred {
	background-color: @ColorVeryLightRed;
}

.div-sentence {
	margin-bottom: 10px;
}

.table-centered {
	td, th {
		text-align: center !important;
	}
}